.container{
    display: grid;
    grid-template-columns: 115px 100px 300px;
    grid-template-rows: 150px 700px 50px;
    grid-template-areas: 
    "sd hd hd hd hd hd hd hd hd"
    "sd main main main main main main main main";
    border: 2px solid black;
    background-color: black;
}
.box{
    border: 2px solid black;
}
.header{
    grid-area:hd;
    padding-left: 50px;
    color: white;
}
.sidebar{
    grid-area:sd;
    padding-top: 30px;
    padding-left: 20px;
}
.content{
    grid-area:main;
    padding-left: 40px;
    color: white;
}
.footer{
    grid-area:ft;
}
.author-desc{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.author{
    color: lightcoral;
    font-weight: bold;
    font-family: Didot;
    border: 2px solid black;
}
.author-title{
    font-family: Didot;
    border: 2px solid black;
}
.bold{
    font-weight: bold;
}
.italic{
    font-style: italic;
}
.underlined{
    text-decoration: underline;
}
.link{
    color: #6dd5ed;
    font: Diadot;
    font-weight: 900;
    font-size: large;
}
.image-center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.image-caption-center{
    text-align: center;
    font-style: italic;
    color: white;
    font-weight: bold;
}
.white{
    color: white;
}
@media screen and (min-width: 800px) {
    .container{
        display: grid;
        grid-template-columns: 200px 300px 300px;
        grid-template-rows: 150px 1000px 100px;
        grid-template-areas: 
        "sd hd hd hd hd hd hd hd hd"
        "sd main main main main main main main main";
        border: 2px solid black;
    }
}