.container{
    display: grid;
    grid-template-columns: 150px 300px 300px;
    grid-template-rows: 70px 1600px 30px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "sd main main main main main main main main"
    "ft ft ft ft ft ft ft ft ft";
    border: 2px solid black;
}
.content-flex-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border: 2px solid black;
    background-color: black;
    padding: 5px;
    flex-wrap: wrap;
}
.sidebar-flex-container{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    margin: 10px;
    border: 2px solid black;
    background-color: black;
}
.box{
    border: 1px solid black;
    background: black;
}
.blogbox{
    background-color: #08c6f1;
    color: black;
    width: 20em;
    height: 30em;
    border: 10px solid black;
}
.sidebarbox{
    background-color: black;
    margin: 5px;
    width: 4em;
    height: 3em;
}
.header{
    grid-area:hd;
    background-color: black;
}
.siderbar{
    grid-area:sd;
    background-color: black;
    color: white;
}
.sidebar-btn-group{
    color: white; 
    cursor: pointer; 
    width: 45%; 
    border: 10px;
    margin-bottom: 10px;
    padding: 10px;
}
.content{
    grid-area:main;
    background-color: black;
    color: white;
}
.footer{
    grid-area:ft;
    background-color: darkgray;
}
.arial {
    font-family: Arial;
}
.white{
    color: white
}
.blog-title{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin:10px;
    line-height: 50px;
}
.blog-summary{
    font-family: Arial, Helvetica, sans-serif;
    margin:10px;
    line-height: 40px;
}
a:hover {
    color: gray;
}
a{
    font-size: large;
    margin: auto;
}
@media screen and (min-width: 750px) and (max-width: 1254px) {
    .container{
        display: grid;
        grid-template-columns: 200px 300px 300px;
        grid-template-rows: 70px 1600px 30px;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd hd"
        "sd main main main main main main main main"
        "ft ft ft ft ft ft ft ft ft";
        border: 2px solid black;
    }
    .content-flex-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        border: 2px solid black;
        background-color: black;
        padding: 5px;
        flex-wrap: wrap;
    }
}
@media screen and (min-width: 1255px) {
    .container{
        display: grid;
        grid-template-columns: 200px 300px 300px;
        grid-template-rows: 150px 700px 30px;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd hd"
        "sd main main main main main main main main"
        "ft ft ft ft ft ft ft ft ft";
        border: 2px solid black;
        width: 100%;
    }
    .content-flex-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        border: 2px solid black;
        background-color: black;
        padding: 5px;
    }
    .blogbox{
        background-color: #6dd5ed;
        color: black;
        width: 20em;
        height: 30em;
        border: solid 4px white
    }
}