<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Home Page</title>
        <style>
            .container{
                display: grid;
                grid-template-columns: 200px 300px 300px;
                grid-template-rows: 150px 700px 50px;
                grid-template-areas: 
                "hd hd hd hd hd hd hd hd hd"
                "sd main main main main main main main main"
                "ft ft ft ft ft ft ft ft ft";
                border: 2px solid yellow;
            }
            .box{
                border: 1px solid red;
                background: #f8faf8;
            }
            .header{
                grid-area:hd;
            }
            .siderbar{
                grid-area:sd;
            }
            .content{
                grid-area:main;
            }
            .footer{
                grid-area:ft;
            }
        </style>
    </head>
    <body>
        <div class = "container">
            <div class="header box">Header</div>
            <div class="sidebar box">sidebar</div>
            <div class="content box">content</div>
            <div class="footer box">footer</div>
        </div>
    </body>
</html>